<!DOCTYPE html>
<html>
<head>
	<title>Animated Gridview</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			height: 100%;
			overflow-x: hidden;
			background-color: #eee;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px 0;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 20px;
		}
		
		.image {
			position: relative;
			overflow: hidden;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			transition: all 0.3s ease;
		}
		
		.image:hover {
			transform: scale(1.05);
			box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
		}
		
		.image img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.3s ease;
		}
		
		.image:hover img {
			transform: scale(1.2);
		}
		
		.image::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			opacity: 0;
			transition: all 0.3s ease;
		}
		
		.image:hover::after {
			opacity: 1;
		}
		
		.image:hover h2 {
			transform: translateY(-50px);
			opacity: 1;
		}
		
		.image h2 {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			padding: 10px;
			background-color: rgba(0,0,0,0.8);
			color: #fff;
			font-size: 1.5em;
			text-align: center;
			transform: translateY(0);
			opacity: 0;
			transition: all 0.3s ease;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image">
			<img src="https://plus.unsplash.com/premium_photo-1661380312402-903a754f7a96?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="Demo Image 1">
			<h2>Image 1</h2>
		</div>
		<div class="image">
			<img src="https://images.unsplash.com/photo-1680973776041-53128bf4543d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="Demo Image 2">
			<h2>Image 2</h2>
		</div>
		<div class="image">
			<img src="https://images.unsplash.com/photo-1680984239318-4b68df6af77d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="Demo Image 3">
			<h2>Image 3</h2>
		</div>
		<div class="image">
			<img src="https://images.unsplash.com/photo-1680013993660-b1afe6e585a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="Demo Image 4">
			<h2>Image 4</h2>
		</div>
		<div class="image">
			<img src="https://images.unsplash.com/photo-1680798790340-e1ec34621d1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="Demo Image 5">
		
			<h2>Image 5</h2>
		</div>
		<div class="image">
			<img src="https://images.unsplash.com/photo-1680870752953-c574054e6c32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="Demo Image 6">
			<h2>Image 6</h2>
		</div>
	</div>